DATABASE_URL="postgresql://postgres:root@localhost:5432/powerchat"
PGSSLMODE=disable

# Server Port
PORT=9000

BASE_URL=http://localhost:9000
VITE_DEV_SERVER_HOST_CHECK=false


# Admin Configuration
ADMIN_EMAIL=admin@app.com
ADMIN_USERNAME=admin@app.com
ADMIN_FULL_NAME=Super Admin

# Session Configuration
SESSION_SECRET=23748523049523798523ijwhw98423io2344u52984uweojq128y423481034hrqw2
FORCE_INSECURE_COOKIE=true

# Environment
NODE_ENV=development

# Logging
LOG_LEVEL=INFO

# Database Configuration (for local development)
DB_SSL_MODE=disable
